name: "Demo Build Action"
description: "Greet the developer"
author: "Ning"

inputs:
  MY_NAME:
    required: true
    default: "DevOps User"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"
